//=============================================================================
// Abbey.  by Roger 666 Bacon
// rogerbacon@mindless.com
//=============================================================================
class Abbey extends TournamentFemale;

#exec MESH IMPORT MESH=Abbey ANIVFILE=MODELS\Abbey_a.3d DATAFILE=MODELS\Abbey_d.3d X=0 Y=0 Z=0
//#exec MESH ORIGIN MESH=Abbey X=75 Y=-5 Z=-175
#exec MESH ORIGIN MESH=Abbey X=0 Y=0 Z=20

#exec MESH SEQUENCE MESH=Abbey SEQ=All   STARTFRAME=0 NUMFRAMES=155
#exec MESH SEQUENCE MESH=Abbey SEQ=AimDnLg   STARTFRAME=96   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=AimDnSm   STARTFRAME=96   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=AimUpLg   STARTFRAME=95   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=AimUpSm   STARTFRAME=95   NUMFRAMES=1			Group=Waiting

#exec MESH SEQUENCE MESH=Abbey SEQ=HeadHit   STARTFRAME=96  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=Abbey SEQ=LeftHit   STARTFRAME=96  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=Abbey SEQ=GutHit    STARTFRAME=96   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=Abbey SEQ=RightHit  STARTFRAME=96 NUMFRAMES=1			Group=TakeHit

#exec MESH SEQUENCE MESH=Abbey SEQ=StillFrRp STARTFRAME=112 NUMFRAMES=2 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=StillLgFr STARTFRAME=104 NUMFRAMES=4 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=StillSmFr STARTFRAME=108 NUMFRAMES=4  RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=TreadLg   STARTFRAME=144 NUMFRAMES=8 RATE=8	Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=TreadSm   STARTFRAME=144 NUMFRAMES=8 RATE=8	Group=Waiting

#exec MESH SEQUENCE MESH=Abbey SEQ=Breath1L  STARTFRAME=5 NUMFRAMES=20  RATE=8		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=Breath2L  STARTFRAME=5 NUMFRAMES=20 RATE=8		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=CockGunL  STARTFRAME=26 NUMFRAMES=15  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=Look      STARTFRAME=5  NUMFRAMES=20 RATE=8     	Group=Waiting 
#exec MESH SEQUENCE MESH=Abbey SEQ=LookL     STARTFRAME=5 NUMFRAMES=20 RATE=8     	Group=Waiting 
#exec MESH SEQUENCE MESH=Abbey SEQ=Breath1   STARTFRAME=5  NUMFRAMES=20  RATE=8		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=Breath2   STARTFRAME=5  NUMFRAMES=20 RATE=8		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=CockGun   STARTFRAME=26  NUMFRAMES=15  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=Chat1     STARTFRAME=5 NUMFRAMES=20 RATE=8		Group=Waiting
#exec MESH SEQUENCE MESH=Abbey SEQ=Chat2     STARTFRAME=5 NUMFRAMES=20 RATE=8		Group=Waiting

#exec MESH SEQUENCE MESH=Abbey SEQ=Victory1  STARTFRAME=26 NUMFRAMES=15 RATE=15 	Group=Gesture
#exec MESH SEQUENCE MESH=Abbey SEQ=WaveL     STARTFRAME=40 NUMFRAMES=10 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=Abbey SEQ=Wave      STARTFRAME=40 NUMFRAMES=10 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=Abbey SEQ=Thrust    STARTFRAME=214 NUMFRAMES=13 RATE=12        Group=Gesture
#exec MESH SEQUENCE MESH=Abbey SEQ=Taunt1    STARTFRAME=120 NUMFRAMES=15 RATE=7	Group=Gesture

#exec MESH SEQUENCE MESH=Abbey SEQ=DodgeB    STARTFRAME=97 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=DodgeF    STARTFRAME=100 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=DodgeR    STARTFRAME=99 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=DodgeL    STARTFRAME=98 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=Flip      STARTFRAME=100 NUMFRAMES=2		Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=JumpLgFr  STARTFRAME=100 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=JumpSmFr  STARTFRAME=100 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Abbey SEQ=LandLgFr  STARTFRAME=101  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=Abbey SEQ=LandSmFr  STARTFRAME=101  NUMFRAMES=1			Group=Landing

#exec MESH SEQUENCE MESH=Abbey SEQ=DuckWlkL  STARTFRAME=114  NUMFRAMES=6 RATE=9	Group=Ducking
#exec MESH SEQUENCE MESH=Abbey SEQ=DuckWlkS  STARTFRAME=114  NUMFRAMES=6 RATE=9	Group=Ducking
#exec MESH SEQUENCE MESH=Abbey SEQ=SwimLg    STARTFRAME=136 NUMFRAMES=8 RATE=8
#exec MESH SEQUENCE MESH=Abbey SEQ=SwimSm    STARTFRAME=136 NUMFRAMES=8 RATE=8
#exec MESH SEQUENCE MESH=Abbey SEQ=WalkLg    STARTFRAME=50 NUMFRAMES=9 RATE=8
#exec MESH SEQUENCE MESH=Abbey SEQ=WalkLgFr  STARTFRAME=50 NUMFRAMES=9 RATE=8	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=WalkSm    STARTFRAME=50 NUMFRAMES=9 RATE=8
#exec MESH SEQUENCE MESH=Abbey SEQ=WalkSmFr  STARTFRAME=50 NUMFRAMES=9 RATE=8	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=Walk      STARTFRAME=50 NUMFRAMES=9 RATE=8
#exec MESH SEQUENCE MESH=Abbey SEQ=RunLg     STARTFRAME=59 NUMFRAMES=8 RATE=12
#exec MESH SEQUENCE MESH=Abbey SEQ=RunLgFr   STARTFRAME=59 NUMFRAMES=8 RATE=12    	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=RunSm     STARTFRAME=59 NUMFRAMES=8 RATE=12
#exec MESH SEQUENCE MESH=Abbey SEQ=RunSmFr   STARTFRAME=59 NUMFRAMES=8 RATE=12	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=BackRun   STARTFRAME=85 NUMFRAMES=10 RATE=12	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=StrafeL   STARTFRAME=77 NUMFRAMES=8 RATE=11	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=StrafeR   STARTFRAME=68 NUMFRAMES=9 RATE=11	Group=MovingFire
#exec MESH SEQUENCE MESH=Abbey SEQ=TurnLg    STARTFRAME=102 NUMFRAMES=2  RATE=15	// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Abbey SEQ=TurnSm    STARTFRAME=102 NUMFRAMES=2  RATE=15	// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Abbey SEQ=Fighter   STARTFRAME=5 NUMFRAMES=1			// first frame of 

#exec MESH SEQUENCE MESH=Abbey SEQ=Dead2     STARTFRAME=155 NUMFRAMES=22 RATE=14	Group=TakeHit
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead3     STARTFRAME=155 NUMFRAMES=22 RATE=14	Group=TakeHit
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead4     STARTFRAME=183 NUMFRAMES=13 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead6     STARTFRAME=197 NUMFRAMES=16 RATE=10	

#exec MESH SEQUENCE MESH=Abbey SEQ=DeathEnd  STARTFRAME=195 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Abbey SEQ=DeathEnd2 STARTFRAME=195 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Abbey SEQ=DeathEnd3 STARTFRAME=195 NUMFRAMES=1

#exec MESH SEQUENCE MESH=Abbey SEQ=Dead1     STARTFRAME=155 NUMFRAMES=22 RATE=14	
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead5     STARTFRAME=155 NUMFRAMES=22 RATE=14
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead9     STARTFRAME=178 NUMFRAMES=5 RATE=20	
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead9B    STARTFRAME=183 NUMFRAMES=13 RATE=10        
#exec MESH SEQUENCE MESH=Abbey SEQ=Dead7     STARTFRAME=183 NUMFRAMES=13 RATE=10	

//#exec MESHMAP NEW   MESHMAP=Abbey MESH=Abbey
#exec MESHMAP SCALE MESHMAP=Abbey X=0.1 Y=0.1 Z=0.2

#exec MESH NOTIFY MESH=Abbey SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Abbey SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead7 TIME=0.7 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead8 TIME=0.7 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
//#exec MESH NOTIFY MESH=Abbey SEQ=Dead11 TIME=0.57 FUNCTION=LandThump



function TweenToWaiting(float tweentime)
{
	if ( (IsInState('PlayerSwimming')) || (Physics == PHYS_Swimming) )
	{
		BaseEyeHeight = 0.7 * Default.BaseEyeHeight;
		if ( (Weapon == None) || (Weapon.Mass < 20) )
			TweenAnim('TreadSM', tweentime);
		else
			TweenAnim('TreadLG', tweentime);
	}
	else
	{
		BaseEyeHeight = Default.BaseEyeHeight;
		if ( (Weapon == None) || (Weapon.Mass < 20) )
			TweenAnim('Breath1', tweentime);
		else 
			TweenAnim('Breath2', tweentime);
	}
}
